insert into oauth_client_details(client_id,resource_ids,client_secret,scope,authorized_grant_types,web_server_redirect_uri,authorities,access_token_validity,refresh_token_validity,additional_information,autoapprove) values ('error402','chat,game','$2a$08$qvrzQZ7jJ7oy2p/msL4M0.l83Cd0jNsX6AJUitbgRXGzge4j035ha','read','password,authorization_code,refresh_token,client_credentials,implicit','https://www.getpostman.com/oauth2/callback','USER',86400,2592000,null,null);
insert into authority(name) values ('ADMIN');
insert into custom_user_details(account_non_expired,account_non_locked,account_type,credentials_non_expired,enabled,password,username) values (true,true,'DEFAULT',true,true,'$2a$08$qvrzQZ7jJ7oy2p/msL4M0.l83Cd0jNsX6AJUitbgRXGzge4j035ha','admin');
insert into user_authority(authority_id,custom_user_details_id) values (1,1);
