export const environment = {
  production: true,
  addressAuth:'https://auth-dot-error-402-risk.appspot.com/',
  addressGame:'https://game-dot-error-402-risk.appspot.com/',
  addressChat:'https://chat-dot-error-402-risk.appspot.com/',
  addressGameWebsocket: 'wss://game-dot-error-402-risk.appspot.com/game-websocket?access_token=',
  addressChatWebsocket: 'wss://chat-dot-error-402-risk.appspot.com/chat-websocket?access_token=',
// auth urls
  createUserUrl: 'user/create-new-user',
  logoutUrl: 'logout',
  getTokenUrl: 'oauth/token?',
  checkTokenUrl: 'oauth/check_token?token=',
  revokeTokenUrl: 'user/logout',
  googleUrl: '/user/google?idtoken=',
  // game urls
  gameGetStateUrl: 'game/',
  sessionCreateUrl: 'session',
  sessionDiscardUrl: 'session/',
  sessionLeaveUrl: 'session/leave/',
  sessionKickUrl: 'session/kick/',
  sessionGetLobbyUrl: 'session/lobby/',
  sessionGetOverviewInvitesUrl: 'session/overview/invites',
  sessionGetOverviewLobbiesUrl: 'session/overview/lobbies',
  sessionGetOverviewPlayingUrl: 'session/overview/playing',
  sessionGetOverviewFinishedUrl: 'session/overview/finished',
  sessionGetOverviewGameUrl: 'session/overview/',
  sessionAcceptInviteUrl: 'session/accept/',
  sessionAddAIPlayer: 'session/join-session-cpu',
  sessionSendInviteUrl: 'session/invite',
  userCreateUrl: 'user/create-user',
  friendshipsUrl: 'user/friends/',
  getFriendRequestsUrl: 'user/friends/requests',
  confirmFriendshipUrl: '/confirm',
  deleteFriendshipUrl: '/delete',
  sendFriendRequestUrl: 'user/friends/send-request',
  getPersonalDataUrl: 'data/personal/',
  getGlobalDataUrl: 'data/global/',
  // chat urls
  getChatUrl: 'chat/',
  getSessionChatUrl: 'chat/session-chat/',
  getGlobalChatUrl: 'chat/global-chat'
};
